APP_NAME=Laravel
APP_ENV=local
APP_KEY=任意の32文字の文字列 // php artisan key:generate で生成可能
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel 
DB_USERNAME=root  
DB_PASSWORD=root  

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120